.section-item {
    max-width: 100%;
    max-height: 100%;
    background-color: whitesmoke;
    padding: 3rem;
}

@media (min-width: 1280px) {
    .xl\:py-28 {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }
}

.title-item {
    max-width: 36rem;
    text-align: center;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 40px;
}

.title-item h3 {
    margin-bottom: 0;
}

.title-item a {
    text-decoration: none;
    color: black;
    font-size: larger;
    position: absolute;
    right: 150px;
}

.title-item:hover a {
    text-decoration: underline;
    color: rgba(13, 110, 253, 1);
}


.cover-item {
    display: flex;
    justify-content: center;
}


/* .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6px;
    margin-top: 32px;
}

@media (min-width: 576px) {

    .xs\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1200px) {

    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.gap-6 {
    gap: 6px;
}

.gap-y-28 {
    gap: 65px;
}

.mt-32 {
    margin-top: 60px;
} */